# tfg

./: base de datos.mwb  base de datos.mwb.bak  import.sql
back/: build.gradle  datasource.properties  settings.gradle
back/documents/: Plantilla 0.odt  Plantilla 1.odt  Plantilla 2.odt  Plantilla 3.odt  Plantilla 4.odt  Plantilla 5.odt
back/documents/salida/: prueba0.odt  prueba1.odt  prueba2.odt  prueba4.odt
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/curso/spring/rest/: InitialDataLoader.java  MvcConfig.java  RestApplication.java  SecurityConfig.java  ServletInitializer.java
back/src/main/java/com/curso/spring/rest/auth/: JwtAuthEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
back/src/main/java/com/curso/spring/rest/conf/: DataSourceConfig.java  MvcConfig.java  SecurityConfig.java
back/src/main/java/com/curso/spring/rest/controllers/: ClienteRestController.java  FacturaRestController.java  JwtAuthRestController.java  ProductoRestController.java
back/src/main/java/com/curso/spring/rest/exception/: CustomException.java  RestApiErrorCode.java
back/src/main/java/com/curso/spring/rest/exception/errors/: RestApiError.java  RestApiErrorCode.java
back/src/main/java/com/curso/spring/rest/model/dao/: ClienteDao.java  FacturaDao.java  ItemFacturaDao.java  PrivilegioDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java
back/src/main/java/com/curso/spring/rest/model/entity/: Cliente.java  Factura.java  ItemFactura.java  Privilegio.java  Producto.java  Rol.java  Usuario.java
back/src/main/java/com/curso/spring/rest/model/manager/: AuthManager.java  ClienteManager.java  ErrorManager.java  FacturaManager.java  ProductoManager.java  UploadFileManager.java
back/src/main/java/com/curso/spring/rest/paginator/: PageItem.java  PageRender.java
back/src/main/java/export/: ClienteList.java
back/src/main/resources/: application.properties  datasource.properties
back/src/main/resources/sql/: init.sql
back/src/main/resources/ssl/: spring.p12
back/src/test/java/com/curso/spring/rest/: RestApplicationTests.java
front/: angular.json  index.html  (+4 more)
(+170 files in other folders)
