debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=randomSecret
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.servlet.session.cookie.secure=true

# server.ssl.enabled = true
# server.ssl.key-store-type = PKCS12
# server.ssl.key-store = classpath:ssl/spring.p12
# server.ssl.key-store-password = clave12
# server.ssl.key-alias = spring
# server.port = 8443

