db.url=jdbc:mysql://localhost:3306?serverTimezone=Europe/Madrid
db.schema=tfg
db.user=root
db.password=Clave15
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect

ruta.script.inicial=sql/init.sql

db.esquema.creado=false
