db.url=jdbc:mysql://localhost:3306/tfg?serverTimezone=Europe/Madrid
db.schema=tfg
db.conector=jdbc:mysql://
db.host=localhost:3306/
db.params=?serverTimezone=Europe/Madrid
db.user=root
db.password=Clave15
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.esquema.creado=true
db.show-sql=true
db.ddl-auto=none
db.new-id-generator=false


ruta.script.inicial=sql/init.sql
ruta.datasource.properties=src/main/resources/datasource.properties
