# Para desplegar la aplicación  la primera vez, se deja la url en blanco y la opcion esquema.creado a false

db.url=
db.schema=tfg
db.conector=jdbc:mysql://
db.host=localhost:3306/
db.params=?serverTimezone=Europe/Madrid
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.esquema.creado=false
db.show-sql=true
db.ddl-auto=none
db.new-id-generator=false


ruta.script.inicial=sql/init.sql
ruta.datasource.properties=src/main/resources/datasource.properties
